<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Shipping and payment</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20221201122002">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<nav class="top-header__menu menu-top-header">
						<ul data-da=".menu__body,991.98" class="menu-top-header__list">
							<li class="menu-top-header__item menu-top-header__item_catalog"><a href="" class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-bottom">Каталог товаров</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">О нас</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Оплата и доставка</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Новости</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Контакты</a></li>
						</ul>
					</nav>
					<a href="" class="top-header__user _icon-user"><span>Личный кабинет</span></a>
					<nav hidden class="menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__body">
						</div>
					</nav>
				</div>
			</div>
			<div class="header__body body-header">
				<div class="body-header__container">
					<a href="" class="body-header__logo"></a>
					<div data-da=".catalog-header__container, 479.98" class="body-header__search">
						<form action="#" class="search-header">
							<button type="submit" class="search-header__button _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Поиск" class="search-header__input">
						</form>
					</div>
					<div class="body-header__actions actions-header">
						<a href="" class="actions-header__location _icon-location"><span>Москва</span></a>
						<div data-da=".top-header__container,991.98,first" class="actions-header__phones phones-header">
							<div data-spollers class="phones-header__items">
								<div class="phones-header__item">
									<a href="tel:88007774967" class="phones-header__phone"><span>8-800-777-49-67</span></a>
									<button type="button" data-spoller class="phones-header__arrow _icon-arrow-bottom"></button>
									<ul class="phones-header__list">
										<li><a href="tel:88007774968" class="phones-header__phone">8-800-777-49-68</a></li>
										<li><a href="tel:88007774969" class="phones-header__phone">8-800-777-49-69</a></li>
										<li><a href="tel:88007774970" class="phones-header__phone">8-800-777-49-70</a></li>
									</ul>
								</div>
							</div>
							<button type="button" data-popup="#callback" class="phones-header__callback">Заказать звонок</button>
						</div>
						<a href="" data-da=".top-header__container,991.98,2" class="actions-header__favorite _icon-favorite"></a>
						<a href="" data-da=".top-header__container,991.98,2" class="actions-header__cart cart-header">
							<div class="cart-header__icon _icon-cart"><span>0</span></div>
							<div class="cart-header__body">
								<div class="cart-header__summ">0 р.</div>
								<div class="cart-header__link">Оформить заказ</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="header__catalog catalog-header">
				<div class="catalog-header__container">
					<nav class="catalog-header__menu menu-catalog">
						<button type="button" class="menu-catalog__back _icon-back">Назад</button>
						<ul class="menu-catalog__list">
							<li class="menu-catalog__item"><button data-parent="1" class="menu-catalog__link">Каталог ножей</button></li>
							<li class="menu-catalog__item"><button data-parent="2" class="menu-catalog__link">Клинковое оружие</button></li>
							<li class="menu-catalog__item"><button data-parent="3" href="" class="menu-catalog__link">Сувенирные изделия</button></li>
							<li class="menu-catalog__item"><button data-parent="4" class="menu-catalog__link">Фонари ARMYTEK</button></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Сопуствующие товары</a></li>
						</ul>
						<div class="menu-catalog__sub-menu sub-menu-catalog">
							<button type="button" class="sub-menu-catalog__back _icon-back">Назад</button>
							<div class="sub-menu-catalog__container">
								<div hidden data-submenu="1" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Категория ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Производство ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножи по маркам стали</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножевая мастерская</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Туристические ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи охотничьи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булатные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из дамаска</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Тактического назначения</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Метательные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Мачете и кукри</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи кухонные</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи АИР</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗИК</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗЗОСС</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи РОСоружие</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Оружейник</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Сергея Баранова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Андрея Умерова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Златко</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Стиль-М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Оружейная компания</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 40х102С2М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 95х18</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 100х13м</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 110х18м-ШД</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали ЭИ-107 ТЦ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 50х14МФ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали AUS-8</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали К340</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали M390</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали ЭП-766</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные системы</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножевые клинки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заготовки для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Литье для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Материалы для рукоятей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Уход за рукоятиями ножей</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
								<div hidden data-submenu="2" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Категория ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Производство ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Туристические ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи охотничьи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булатные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из дамаска</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Тактического назначения</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Метательные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Мачете и кукри</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи кухонные</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи АИР</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗИК</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗЗОСС</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи РОСоружие</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Оружейник</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Сергея Баранова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Андрея Умерова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Златко</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Стиль-М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Оружейная компания</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные системы</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
								<div hidden data-submenu="3" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножевая мастерская</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные системы</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножевые клинки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заготовки для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Литье для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Материалы для рукоятей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Уход за рукоятиями ножей</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
								<div hidden data-submenu="4" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Категория ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Производство ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножи по маркам стали</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Туристические ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи охотничьи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булатные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из дамаска</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Тактического назначения</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Метательные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Мачете и кукри</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи кухонные</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи АИР</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗИК</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗЗОСС</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи РОСоружие</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Оружейник</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Сергея Баранова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Андрея Умерова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Златко</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Стиль-М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Оружейная компания</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 40х102С2М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 95х18</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 100х13м</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 110х18м-ШД</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали ЭИ-107 ТЦ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 50х14МФ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали AUS-8</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали К340</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали M390</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали ЭП-766</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные системы</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page page-delivery">
			<div class="page-delivery__header">
				<div class="page-delivery__container">
					<nav class="page-delivery__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="" class="breadcrumbs__link">Главная</a>
							</li>
							<li class="breadcrumbs__item">
								<span class="breadcrumbs__current">Оплата и доставка</span>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<section class="page-delivery__steps steps-delivery">
				<div class="steps-delivery__container">
					<h1 class="steps-delivery__title">Оплата и доставка</h1>
					<div class="steps-delivery__body">
						<div class="steps-delivery__column">
							<div class="steps-delivery__icon">
								<img src="img/delivery/line.svg?_v=1669890002270" alt="line">
							</div>
							<h2 class="steps-delivery__lable">Шаг 1</h2>
							<div class="steps-delivery__info">
								<p>Вы можете выбрать подходящий Вам способ оплаты и доставки</p>
							</div>
						</div>
						<div class="steps-delivery__column">
							<div class="steps-delivery__icon">
								<picture><source srcset="img/delivery/plug.webp" type="image/webp"><img src="img/delivery/plug.png?_v=1669890002270" alt="plug"></picture>
							</div>
							<h2 class="steps-delivery__lable">Шаг 2</h2>
							<div class="steps-delivery__info">
								<p>После оформления заказа с Вами связывается менеджер по телефону в течение 24-48 часов</p>
							</div>
						</div>
					</div>
					<div class="steps-delivery__text">
						<p>В нашем интернет-магазине существует доставка заказов без предоплаты (наложенным платежом) по всей территории России. Оплата производится на Вашем почтовом отделении при получении посылки. Доставка заказа по России без предоплаты с наложенным платежом в среднем занимает 10-14 дней.</p>
						<p>Будьте внимательны! При доставке товаров наложенным платежом, Почта России дополнительно взимает порядка 5-7% от стоимости оценки посылки за осуществление денежного перевода. Эта комиссия идет Почте России за услугу «Наложенный платеж и Перевод денежных средств». Таким образом, зачастую гораздо выгоднее заказать товар по предоплате. Более подробно о всех плюсах и минусах наложенного платежа можно почитать здесь. Вы можете получить заказ значительно быстрее, по России за 3-7 дней, если выберите доставку EMS-почтой. Доставка EMS-почтой также возможна без предоплаты.</p>
					</div>
					<div class="steps-delivery__important">
						<p><span>Внимание: </span>Отправка посылок Наложенным платежом свыше 10000 рублей осуществляется только по предоплате!</p>
					</div>
				</div>
			</section>
			<section class="page-payment">
				<div class="page-payment__container">
					<h2 class="page-payment__title">Так же у нас есть другие способы оплаты:</h2>
					<div class="page-payment__items">
						<article class="page-payment__item">
							<div class="page-payment__image">
								<div class="page-payment__img-ibg">
									<img src="img/delivery/icon/policy.svg?_v=1669890002270" alt="policy">
								</div>
							</div>
							<div class="page-payment__text">
								<h3 class="page-payment__lable">Оплата по квитанции в любом банке</h3>
								<p>Для этого способа оплаты Вам необходимо выбрать в графе "Способ оплаты" - "Наличными в любом банке".</p>
								<p>После оформления заказа с Вами свяжется менеджер в первые 24 часа для уточнения деталей и вышлет Вам на электронную почту квитанцию. Вам будет необходимо её распечатать и оплатить.</p>
								<p><span>Внимание! </span>Срок оплаты до 5 дней, если оплата не поступает в этот период - заказ аннулируется автоматически.</p>
							</div>
						</article>
						<article class="page-payment__item">
							<div class="page-payment__image">
								<div class="page-payment__img-ibg">
									<img src="img/delivery/icon/policy.svg?_v=1669890002270" alt="policy">
								</div>
							</div>
							<div class="page-payment__text">
								<h3 class="page-payment__lable">Оплата по безналичному расчету</h3>
								<p>Если Вы хотите оплатить заказ как юр. лицо, то в графе "Способ оплаты" Вам необходимо выбрать "Безналичный расчет". Все наши реквизиты для оплаты указаны на сайте. С заказом мы высылаем все бухгалтерские документы, которые Вам понадобятся.</p>
								<p><span>Внимание! </span>Не подтвержденные заказы не отправляются, поэтому будьте внимательны при указании Вашего номера телефона.</p>
								<p>Обратите особое внимание! В случае отсутствия товара в наличии, либо при выборе нестандартной конфигурации ножа, товар будет заказан на производстве специально для Вас. При этом срок изготовления товара может увеличится до 30 дней и в данном случае, чтобы гарантированно получить заказ, необходимо произвести 100% предоплату заказа.</p>
								<p>Возможна доставка заказов за пределы России. Производится отправка в Казахстан и Беларусь. Условия доставки нужно уточнять у наших менеджеров.</p>
								<p>Для юридических лиц и индивидуальных предпринимателей предусмотрена оплата безналичным расчетом с предоставлением отчетных документов. Счет на оплату Вы сможете получить при формировании заказа. Оригиналы отчетных документов высылаются в посылке, вместе с заказом.</p>
							</div>
						</article>
						<article class="page-payment__item">
							<div class="page-payment__image">
								<div class="page-payment__img-ibg">
									<img src="img/delivery/icon/payment.svg?_v=1669890002270" alt="payment">
								</div>
							</div>
							<div class="page-payment__text">
								<h3 class="page-payment__lable">Оплата при получении на почте</h3>
								<p>Наложенный платеж</p>
							</div>
						</article>
						<article class="page-payment__item">
							<div class="page-payment__image">
								<div class="page-payment__img-ibg">
									<img src="img/delivery/icon/ecommerce.svg?_v=1669890002270" alt="ecommerce">
								</div>
							</div>
							<div class="page-payment__text">
								<h3 class="page-payment__lable">Электронные деньги</h3>
								<p>Webmoney, Яндекс.Деньги и др</p>
							</div>
						</article>
					</div>
				</div>
			</section>
			<div class="page-policy">
				<div class="page-policy__container">
					<div data-tabs="992" class="page-policy__info policy-info">
						<nav data-tabs-titles class="policy-info__navigation">
							<button type="button" class="policy-info__title _tab-active">Условия работы с Казахстаном</button>
							<button type="button" class="policy-info__title">Условия работы с Республикой Беларусь</button>
						</nav>
						<div data-tabs-body class="policy-info__content">
							<div class="policy-info__body">
								<p>Легкий удобный нож с клинком, имеющим пологие вогнутые линзовидные спуски на две трети ширины клинка, образующие тонкое, прекрасно режущее лезвие толщиной около 0,6 мм в районе подводов.</p>
								<p>Обух клинка со спинкой рукояти имеет одну плавную дугообразную линию. На пяте перед рукоятью есть подпальцевый вырез для точных работ.</p>
								<p>Необходимо проявлять некоторую осторожность при работе с большими боковыми нагрузками на лезвие ножа, ввиду небольшой толщины клинка в рабочей части.</p>
								<p>Монтаж рукояти накладной плашечный. На навершии рукояти, функцию которого выполняет выступающий из под плашек хвостовик, имеется отверстие под темляк. Этот нож удобный помощник при работе с продуктами и охоте на боровую и водоплавающую дичь.</p>
							</div>
							<div class="policy-info__body">
								<p>Необходимо проявлять некоторую осторожность при работе с большими боковыми нагрузками на лезвие ножа, ввиду небольшой толщины клинка в рабочей части.</p>
								<p>Монтаж рукояти накладной плашечный. На навершии рукояти, функцию которого выполняет выступающий из под плашек хвостовик, имеется отверстие под темляк. Этот нож удобный помощник при работе с продуктами и охоте на боровую и водоплавающую дичь.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-delivery__container steps-delivery">
				<div class="steps-delivery__important">
					<p><span>Внимание: </span>Так же есть возможность отправки в Киргизию и Армению, условия уточняйте у менеджеров.</p>
				</div>
		</main>
		<footer class="footer">
			<section class="footer__text text-footer">
				<div class="text-footer__container">
					<div class="text-footer__title">Златоустовские ножи интернет-магазин "ЗЛАТМАКС"</div>
					<div class="text-footer__text">
						<p>Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого качества из города оружейников - Златоуста. Златоустовские ножи известны и популярны среди потребителей как на российским рынке, так и за рубежом: ножи охотничьи, хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - это идеальный друг и товарищ в повседневной жизни и в экстремальных ситуациях. На многую продукцию распространяется гарантия до 10 лет - это один из главных показателей качества. Для Вас на нашем сайте "zlatmax" предложен огромный ассортимент Златоустовских ножей. Наши менеджеры помогут определиться и подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.</p>
					</div>
				</div>
			</section>
			<div class="footer__container">
				<div class="footer__body body-footer">
					<div class="body-footer__row">
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ИНФОРМАЦИЯ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Златоустовские ножи в Москве и Московской области</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Ножевые стали</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">О нас</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Условия оплаты и доставки</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Политика конфиденциальности</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">СЛУЖБА ПОДДЕРЖКИ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Контактная информация</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Возврат товара</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Карта сайта</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ДОПОЛНИТЕЛЬНО</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Подарочные сертификаты</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Партнеры</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Товары со скидкой</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ЛИЧНЫЙ КАБИНЕТ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Личный кабинет</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">История заказов</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Мои закладки</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Рассылка новостей</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__row">
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">КОНТАКТЫ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="tel:88007774967" class="menu-footer__link _icon-footer-phone"><span>8 (800) 777-49-67</span></a>
												</li>
												<li class="menu-footer__item _icon-footer-clock">
													<div>
														<p>Пн-Пт</p>
														<p>7:00 - 16:00 (МСК)</a>
													</div>
												</li>
												<li class="menu-footer__item _icon-footer-location">
													<div>
														<p>Златоуст,</p>
														<p>ул. Шоссейная,</p>
														<p>д. 1, офис «6Б»</p>
													</div>
												</li>
												<li class="menu-footer__item">
													<a href="mailto:info@zlatmax.ru" class="menu-footer__link _icon-footer-email"><span>info@zlatmax.ru</span></a>
												</li>
											</ul>
										</nav>
										<ul class="social-footer">
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/facebook.webp" type="image/webp"><img src="img/icons/social/facebook.png?_v=1669890002270" alt="facebook"></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/viber.webp" type="image/webp"><img src="img/icons/social/viber.png?_v=1669890002270" alt="viber"></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/telegram.webp" type="image/webp"><img src="img/icons/social/telegram.png?_v=1669890002270" alt="telegram"></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/whatsapp.webp" type="image/webp"><img src="img/icons/social/whatsapp.png?_v=1669890002270" alt="whatsapp"></picture>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ПОЛЕЗНЫЕ ССЫЛКИ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Способы оплаты и доставки</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">НАША ГАРАНТИЯ</button>
									<div class="spoller-item-footer__body">
										<div class="spoller-item-footer__text">
											Недовольны своей покупкой? Вы можете вернуть ее в течении 30 дней с даты получения, согласно <a href="">нашим правилам</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">НОВОСТНАЯ РАССЫЛКА</button>
									<form action="#" class="spoller-item-footer__body footer-subscribe">
										<label for="subscribe-input" class="footer-subscribe__label">Подпишитесь прямо сейчас!</label>
										<div class="footer-subscribe__line">
											<input id="subscribe-input" autocomplete="off" type="text" name="form[]" data-error="Некорpектный адрес" data-required="email" placeholder="example@gmail.com" class="footer-subscribe__input">
											<button type="submit" class="footer-subscribe__button _icon-arrow-bottom"></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__bottom">
						<div class="body-footer__rules">
							Все материалы, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемойположениями Статьи 437 Гражданского кодекса Российской Федерации. При копировании материалов гиперссылка на www.zlatmax.ru обязательна!
						</div>
						<div class="body-footer__copy">
							Златоустовские ножи <span>www.zlatmax.ru ©</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="callback" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__body">
					<p>С Вами свяжутся в ближайшее время!</p>
					<form class="popup__form form" action="#">
						<div class="form-field">
							<input type="text" placeholder=" ">
							<span class="label">Укажите имя</span>
						</div>
						<div class="form-field">
							<input type="text" placeholder=" ">
							<span class="label">Укажите телефон</span>
						</div>
					</form>
					<div class="form-field">
						<input class="button" type="submit" value="Подтвердить">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221201122002"></script>
</body>

</html>